{
  "name": "mob-console",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "preversion": "babel -d dist ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NumminorihSF/mob-console.git"
  },
  "author": "Konstantine Petryaev <numminorihsf@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NumminorihSF/mob-console/issues"
  },
  "homepage": "https://github.com/NumminorihSF/mob-console#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
